Pattern19
========

Enter a number
5


*	*	*		*	
		*		*	
*	*	*	*	*	
*		*			
*		*	*	*	


Enter a number
20


*	*	*	*	*	*	*	*	*	*	*									*	
										*									*	
										*									*	
										*									*	
										*									*	
										*									*	
										*									*	
										*									*	
										*									*	
										*									*	
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	
*										*										
*										*										
*										*										
*										*										
*										*										
*										*										
*										*										
*										*										
*										*	*	*	*	*	*	*	*	*	*	
